#!/bin/bash
#$ -l mem=8G
#$ -cwd
#$ -l cuda=1
#$ -l h_rt=01:29:00
#$ -l hostname=!"(*cippy25*|*cippy19*)"
#$ -m n
#$ -pe default 2


echo " Start of SGE job " 
echo "$date"
# Identify Job-ID
echo ""
echo "Hostname"
echo "$HOSTNAME"
echo 'Job-ID:'
echo $JOB_ID
echo 'user:'
echo $USER
echo ""
echo "Start"
echo ""
echo "PWD: "
echo $PWD
echo ""

#export PWD=/net/projects/scratch/summer/valid_until_31_January_2021/sgroen/Git_Repos/Video_Segmentation/
echo "PWD: "
echo $PWD
echo ""

setup_file=src/train.py

env_name=torch
#Scratch_wd_21 is a variable that stores the path to my scratch folder in which i installed anaconda
export SCRATCH_WD_21="/net/projects/scratch/summer/valid_until_31_January_2021/sgroen"
# create the pythonpath variable based on the location of where my anaconda is installed
export PYTHONPATH=$SCRATCH_WD_21:$PYTHONPATH
# activate my environment
source $SCRATCH_WD_21/miniconda/bin/activate $env_name

echo "RUNNING: " $setup_file
echo "Current Environemt: " $env_name
echo "CONFIG FOR RUNNING: " $CFG

python $setup_file -cfg $CFG
